FROM {{ .DOCKER_BASE_IMAGE }}

MAINTAINER Couchbase Docker Team <docker@couchbase.com>

ENV PATH $PATH:/opt/couchbase-sync-gateway/bin

# install wget
RUN yum -y update && \
        yum install -y \
	wget 

# wget sync gateway URL
# eg: http://cbmobile-packages.s3.amazonaws.com/couchbase-sync-gateway-enterprise_1.3.0-274_x86_64.rpm
RUN wget {{ .SYNC_GATEWAY_PACKAGE_URL }}  

# rpm install it
# eg, couchbase-sync-gateway-enterprise_1.3.0-274_x86_64.rpm
RUN rpm -i {{ .SYNC_GATEWAY_PACKAGE_FILENAME }}

ENTRYPOINT ["/opt/couchbase-sync-gateway/bin/sync_gateway"]

# Expose ports
EXPOSE 4984 4985

