FROM {{ .DOCKER_BASE_IMAGE }}

MAINTAINER Couchbase Docker Team <docker@couchbase.com>

ENV PATH $PATH:/opt/couchbase-sync-gateway/bin

# Install dependencies:
#  wget: for downloading Sync Gateway package installer
RUN yum -y update && \
    yum install -y \
    wget && \
    yum clean all

# Install Sync Gateway
RUN wget {{ .SYNC_GATEWAY_PACKAGE_URL }} && \
    rpm -i {{ .SYNC_GATEWAY_PACKAGE_FILENAME }} && \
    rm {{ .SYNC_GATEWAY_PACKAGE_FILENAME }}

# Create directory where the default config stores memory snapshots to disk
RUN mkdir /opt/couchbase-sync-gateway/data

# Create sync file for custom config.json or generated from env vars config.json
RUN mkdir /sync

# Copy config generator from environment variables
COPY /scripts/create_config.py /

# Add bootstrap script
COPY scripts/entrypoint.sh /
ENTRYPOINT ["/entrypoint.sh"]

# Expose ports
#  port 4984: public port
EXPOSE 4984
